<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://cleargauntlets.github.io/docs/electrical/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Electrical - ClearGauntlets</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ClearGauntlets</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../parts_list/" class="dropdown-item">Parts List</a>
</li>
                                    
<li>
    <a href="../mechanical/" class="dropdown-item">Mechanical</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Electrical</a>
</li>
                                    
<li>
    <a href="../power/" class="dropdown-item">Power</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../blogs/mat/mat/" class="dropdown-item">More Accessible Tracker</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Willard</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../blogs/willard/2023-02-21/" class="dropdown-item">2023 02 21</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../photos/" class="nav-link">Photos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../mechanical/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../power/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#cleargauntlet-pcb-rev-b" class="nav-link">ClearGauntlet-PCB-rev B</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#specs" class="nav-link">Specs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pin-details" class="nav-link">Pin details</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assembly" class="nav-link">Assembly</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#demo-picture" class="nav-link">Demo Picture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#cleargauntlet-joystick-pcb" class="nav-link">ClearGauntlet - Joystick PCB</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#components" class="nav-link">Components</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#adapter" class="nav-link">Adapter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pcb" class="nav-link">PCB</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assembly_1" class="nav-link">Assembly</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#assembling-the-pcb" class="nav-link">Assembling the PCB</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#wiring-the-finger-modules" class="nav-link">Wiring the finger modules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#calibrating-and-installing-the-servos" class="nav-link">Calibrating and Installing the Servos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="cleargauntlet-pcb-rev-b">ClearGauntlet-PCB-rev B</h1>
<p>PCB - Schematics Design for VR Gloves</p>
<p>A breakout board for ClearGauntlets, aimed at improving cable management and minifying electronics of VR Gloves.</p>
<!-- https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#hiding-content-with-comments -->

<p><img alt="cleargauntlet-revb-rtx-on" src="https://user-images.githubusercontent.com/44926107/216163901-b83deb26-56f4-4fab-bbbe-1541b22418f5.png" /></p>
<h2 id="specs">Specs</h2>
<p>The board has the following I/O:</p>
<ul>
<li>1 ESP 32 V1</li>
<li>10 potentiometers, each requires 1 3.3V pin, 1 GND, 1 Analog pin.</li>
<li>5 servo motors, each requires 1 5V pin, 1 GND, 1 Analog pin.</li>
<li>2 pushed bottons</li>
<li>1 joystick (5 pins)</li>
<li>1 power JST connection (3 pins: 1 5V and 2 GND)</li>
</ul>
<h2 id="pin-details">Pin details</h2>
<p><img alt="revB-schematics" src="https://user-images.githubusercontent.com/44926107/217057736-99c32545-b9b3-4773-8112-eaac8b957907.png" /></p>
<h2 id="assembly">Assembly</h2>
<p>To assemble the board, you'll need
- 30 pins Female Dupont Connectors, 2.54mm pitch (2x 15-pin). This is for holding the ESP-32
- 15 x 3 pins Male Dupont Connectors, 2.54mm pitch, for connecting potentiomers, servos)
- 2 x 2 pin Male Dupont for push buttons and 5 pin Male Dupont for Joystick
- 1 ESP32</p>
<p>It's all just through-hole soldering, so it goes pretty quick once you have the parts. Use the CAD renders as a guide.</p>
<p>You will also probably want to create a 2-pin 5V USB cable like this one:</p>
<p><img alt="power-cable" src="https://user-images.githubusercontent.com/44926107/219140334-1313ffe1-9952-468f-b126-c47d99506ea7.jpg" /></p>
<p>It's just power, and ground, and goes into the 5V/GND JST connector next to the ESP32.</p>
<p><strong>You'll also need to bodge that 5V in pin to the Vin pin that goes to the ESP32</strong></p>
<h2 id="demo-picture">Demo Picture</h2>
<h3 id="plain-pcb">Plain PCB</h3>
<p><img alt="before-assembly" src="https://user-images.githubusercontent.com/44926107/219139429-9c722e32-f4aa-44ac-842e-0a0b4b3b6cd3.png" /></p>
<h3 id="assembled-pcb">Assembled PCB</h3>
<p><img alt="assembled-pcb" src="https://user-images.githubusercontent.com/44926107/219139395-f2374558-d047-49e4-a27d-7153ef7459ca.jpg" /></p>
<h1 id="cleargauntlet-joystick-pcb">ClearGauntlet - Joystick PCB</h1>
<p>Joystick PCB - Schematics Design for interfacing between Joycon's joystick and main PCB.</p>
<p><strong>Motivation</strong>: To allow for joystick control in games that support/require it, we're kludging a <a href="https://www.amazon.com/BRHE-Switch-Joystick-Replacement-Controller/dp/B097QPKRR8/ref=sr_1_5?crid=2JRAXLZX0SBR4&amp;keywords=joycon%2Bjoystick%2Breplacement&amp;qid=1675712249&amp;s=electronics&amp;sprefix=Joycon%2Brep%2Celectronics%2C78&amp;sr=1-5&amp;th=1">Nintendo Switch Joystick</a> onto our glove. Since the flex cable is very short and flimsy, we want to create a small PCB board to hold, and connect pins to the main PCB more reliably. </p>
<h2 id="components">Components</h2>
<h3 id="joystick">Joystick</h3>
<p>This joystick is the 3rd party replacement for the joycon. 
<img alt="613xcOPRD7L _AC_SL1500_" src="https://user-images.githubusercontent.com/44926107/219124705-d384329b-2a31-4060-84aa-e52712121337.jpg" /></p>
<p><strong>Schematics</strong>
The measurement of the joystick in mm:
<img alt="168402839-7e5a9171-2141-463a-acbf-c453b9bc75b0" src="https://user-images.githubusercontent.com/44926107/218548176-4535d6ac-1be7-4794-b494-146a075ac5a7.png" /></p>
<h2 id="adapter">Adapter</h2>
<p>We need a 5-pin (0.5mm spaced) adaptor to connect on the board and split the pins to the standard dupont spacing (2.56 mm).</p>
<p>This model can be found on Mouser.</p>
<p><img alt="molex-5pin" src="https://user-images.githubusercontent.com/44926107/219127868-a6d7fc4d-767e-4130-a259-df0db0de7329.png" /></p>
<h2 id="pcb">PCB</h2>
<p>3D model
<img alt="joycon-pcb-3" src="https://user-images.githubusercontent.com/44926107/219124693-14d1507d-82b4-4552-9cc6-0f68ae957be0.png" /></p>
<h2 id="assembly_1">Assembly</h2>
<p>The joystick will be mounted on the backside of the PCB either by through holes or hot glued it directly. Then, the flex cable will connect to the adaptor. A horizontal 5-pin male dupont will be place at the J2 and run a wire to the main PCB.  The idea is to make PCB-joystick as a module which will be placed on the side of the index finger.# CG Proto 2 Wiring Guide</p>
<h1 id="assembling-the-pcb">Assembling the PCB</h1>
<p>The PCB assembly should be pretty straightforward. It is simply a breakout board for many of the ESP32’s connections.</p>
<p>You will need fifteen three-pin male dupont connectors, two fifteen-pin female dupont connectors, one 2x4-pin female dupont connector, a 1000uF capacitor, a 680ohm resistor, and a four-pin male dupont connector with the second and fourth pins cut off.</p>
<h1 id="wiring-the-finger-modules">Wiring the finger modules</h1>
<p>You can get started on wiring up your potentiometers once you’ve reached this stage of printing and assembly.</p>
<p align="center">
<img src="/docs/images/wiring/wiring_requirements.png" height="300">
</p>

<p><strong>Figure 1: Tools required for finger module wiring</strong></p>
<p>For each hand, you’ll need ten three-pin dupont connectors, a length of ribbon cable (I like to use salvaged IDE cables), a crimping tool, and a soldering kit.</p>
<p>Cut twenty three-pin cables to the lengths found in Table 1. Crimp them with three pin female dupont connectors.</p>
<p align="center">
<img src="/docs/images/wiring/cut_and_crimped_cables.png" height="300">
</p>

<p><strong>Figure 2: Cables cut to length</strong></p>
<p><strong>Table 1: Rotation of spools and length of cable</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Finger</th>
<th style="text-align: center;">Spool Rotation</th>
<th style="text-align: center;">Curl Cable Length</th>
<th style="text-align: center;">Splay Cable Length</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Right Thumb</td>
<td style="text-align: center;">Clockwise</td>
<td style="text-align: center;">8”</td>
<td style="text-align: center;">8”</td>
</tr>
<tr>
<td style="text-align: center;">Right Pointer</td>
<td style="text-align: center;">Counterclockwise</td>
<td style="text-align: center;">7”</td>
<td style="text-align: center;">7”</td>
</tr>
<tr>
<td style="text-align: center;">Right Middle</td>
<td style="text-align: center;">Counterclockwise</td>
<td style="text-align: center;">6”</td>
<td style="text-align: center;">6”</td>
</tr>
<tr>
<td style="text-align: center;">Right Ring</td>
<td style="text-align: center;">Clockwise</td>
<td style="text-align: center;">5”</td>
<td style="text-align: center;">5”</td>
</tr>
<tr>
<td style="text-align: center;">Right Pinky</td>
<td style="text-align: center;">Clockwise</td>
<td style="text-align: center;">6”</td>
<td style="text-align: center;">6”</td>
</tr>
<tr>
<td style="text-align: center;">Left Thumb</td>
<td style="text-align: center;">Counterclockwise</td>
<td style="text-align: center;">8”</td>
<td style="text-align: center;">8”</td>
</tr>
<tr>
<td style="text-align: center;">Left Pointer</td>
<td style="text-align: center;">Clockwise</td>
<td style="text-align: center;">8”</td>
<td style="text-align: center;">8”</td>
</tr>
<tr>
<td style="text-align: center;">Left Middle</td>
<td style="text-align: center;">Clockwise</td>
<td style="text-align: center;">6”</td>
<td style="text-align: center;">6”</td>
</tr>
<tr>
<td style="text-align: center;">Left Ring</td>
<td style="text-align: center;">Counterclockwise</td>
<td style="text-align: center;">5”</td>
<td style="text-align: center;">6”</td>
</tr>
<tr>
<td style="text-align: center;">Left Pinky</td>
<td style="text-align: center;">Counterclockwise</td>
<td style="text-align: center;">5”</td>
<td style="text-align: center;">6”</td>
</tr>
</tbody>
</table>
<p>You will have to cross one of the wires, since the middle pin of the breakout PCB is the VCC pin and the middle pin of the potentiometer is the signal pin. The recommended pinout of the cables is shown below.</p>
<p align="center">
<img src="/docs/images/wiring/soldering_diagram.png" height="300">
</p>

<p><strong>Figure 3: Soldering guide for module cables</strong></p>
<p>On the left hand, the pair of wires farthest from your wrist should be crossed, and on the right, the pair of wires closest to your wrist should be crossed. This ensures a consistent pinout across the entire pair, and will make it easier to configure in software later. Both the curl and splay potentiometers should be soldered this way. (Because the spin direction of the potentiometers is reversed on the pointer and middle finger, the firmware will need to be configured to reverse the measured value later)</p>
<p>My technique is this: Tin the ends of the wire, then heavily tin the end of the potentiometer. Use a helping hand to hold the module, then with your hands, hold the wires and soldering iron. Solder each wire one at a time, and give the module a chance to cool down between each pin soldering to prevent burning out the potentiometer.</p>
<p>When you are finished, you’ll have something that looks like this:</p>
<p align="center">
<img src="/docs/images/wiring/connected_loose_cables.jpg" height="300">
</p>

<p><strong>Figure 4: Soldered finger modules with un-managed cables</strong></p>
<p>Organizing the wires is a little… chaotic. I usually just try to corral them together as much as possible towards the pinky, plug ‘em in, then try to zip tie them in place. I’m still working on the cable lengths and am hoping to add more cable channels and perhaps update the PCB to alternate curl/splay to reduce the amount of weird overlap we have.</p>
<p>But, when you’re finished, you should have something that looks like this:</p>
<p align="center">
<img src="/docs/images/wiring/final_product_cropped.png" height="300">
</p>

<p><strong>Figure 5: Completed Finger Tracking Module</strong></p>
<h1 id="calibrating-and-installing-the-servos">Calibrating and Installing the Servos</h1>
<p>TODO</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
