<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://cleargauntlets.github.io/docs/mechanical/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Mechanical - ClearGauntlets</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ClearGauntlets</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../parts_list/" class="dropdown-item">Parts List</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Mechanical</a>
</li>
                                    
<li>
    <a href="../electrical/" class="dropdown-item">Electrical</a>
</li>
                                    
<li>
    <a href="../power/" class="dropdown-item">Power</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../blogs/mat/mat/" class="dropdown-item">More Accessible Tracker</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Willard</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../blogs/willard/2023-02-21/" class="dropdown-item">2023 02 21</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../photos/" class="nav-link">Photos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../parts_list/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../electrical/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#mechanical" class="nav-link">Mechanical</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#mechanical-assembly-guide" class="nav-link">Mechanical Assembly Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="mechanical">Mechanical</h1>
<p>We are a fork of LucidVR's Prototype 4. Hopefully, our assembly is more straightforward, thanks to our simplified spool design.</p>
<p>Below is the documentaiton to assemble a single finger module. Follow it five times per hand.</p>
<h2 id="mechanical-assembly-guide">Mechanical Assembly Guide</h2>
<p>This guide details the full process of assembling the mechanical system for ClearGauntlets.  This process will require all the 3D printed components, all the potentiometers, and the badge reels.</p>
<p>Start assembly at the finger module level.  </p>
<p><img alt="alt_text" src="../images/mechanical/image1.jpg" title="image_tooltip" /></p>
<p>Insert the first potentiometer into the center slot.  Put the nut in the spool 1 part.  It should be a tight fit.</p>
<p><img alt="alt_text" src="../images/mechanical/image2.jpg" title="image_tooltip" /></p>
<p>Screw the spool 1 down onto the potentiometer.  We need the two holes to be aligned on either side of the front post.  Most often, they won’t be aligned initially.  At this point, take note of which way part of the post is facing the front of the module.</p>
<p><img alt="drawing" src="https://docs.google.com/drawings/d/12345/export/png" /></p>
<p>Use a sharpie to mark the corner of the hex nut which pointed to the front of the module</p>
<p><img alt="alt_text" src="../images/mechanical/image3.jpg" title="image_tooltip" /></p>
<p>Remove the nut and reinster with the marked corner now oriented in between the two holes</p>
<p><img alt="alt_text" src="../images/mechanical/image4.jpg" title="image_tooltip" /></p>
<p>Screw the spool 1 back onto the module base</p>
<p><img alt="alt_text" src="../images/mechanical/image5.jpg" title="image_tooltip" /></p>
<p>Grab the spool 2 part and a badge reel</p>
<p><img alt="alt_text" src="../images/mechanical/image6.jpg" title="image_tooltip" /></p>
<p>Cut the end of the badge reel string off</p>
<p><img alt="alt_text" src="../images/mechanical/image7.jpg" title="image_tooltip" /></p>
<p>Use a pair of pliers or wire cutters to break open the badge reel, crushing the opening worked well on my badge reels</p>
<p><img alt="alt_text" src="../images/mechanical/image8.jpg" title="image_tooltip" /></p>
<p>Extract the spring and the string from the badge reel.  You can throw the rest out.</p>
<p><img alt="alt_text" src="../images/mechanical/image9.jpg" title="image_tooltip" /></p>
<p>Cut spring to a little under 10 inches, no need to be precise</p>
<p><img alt="alt_text" src="../images/mechanical/image10.jpg" title="image_tooltip" /></p>
<p>Put a little bend in the cut end, it should only be maybe 2-3mm long, this will hold it in the potentiometer slot without slipping out.</p>
<p><img alt="alt_text" src="../images/mechanical/image11.jpg" title="image_tooltip" /></p>
<p>Before winding the spring make sure the potentiometer is turned fully in one direction.</p>
<p>This should be clockwise if the module you are making is going to have the string coming out on the right side of the module. It will be counterclockwise if the string comes out on the left side.  This guide is showing a module where the string comes out to the right, iIf you are assembling a module where the string comes out on the left side, the direction of all winding in this guide should be reversed.</p>
<p>The modules where the string will come out to the right include Right Hand (RH) pointer, and middle, and LH ring, pinky, and thumb.</p>
<p>The modules where the string will come out to the left include RH ring, pinky, and thumb, and LH pointer and middle.</p>
<p>Starting with the flanged end, insert it through the sqaure hole on the left, you’ll need to come in at an angle.  You want the little divet to be passing through the square hole, the short end inside the inner area, and the rest of the spring coming out.</p>
<p><img alt="alt_text" src="../images/mechanical/image12.jpg" title="image_tooltip" /></p>
<p><img alt="alt_text" src="../images/mechanical/image13.jpg" title="image_tooltip" /></p>
<p>Start winding the spring counterclockwise, you’ll move it to the inner area right away, this motion should cause the flanged end to be pushed against the side wall as shown here.  As you are winding, you’ll also be guiding it down in line with the flanged end.  You’ll want to be holding it down with one thumb, while you use the other hand to move the free end.</p>
<p><img alt="alt_text" src="../images/mechanical/image14.jpg" title="image_tooltip" /></p>
<p>The next three images show how I hold down the spooled spring, guide the free end around, and switch thumbs as I continue to guide in the free end of the spring.  Once you get the rhythm of it, it isn’t too difficult.</p>
<p><img alt="alt_text" src="../images/mechanical/image15.jpg" title="image_tooltip" /></p>
<p><img alt="alt_text" src="../images/mechanical/image16.jpg" title="image_tooltip" /></p>
<p><img alt="alt_text" src="../images/mechanical/image17.jpg" title="image_tooltip" /></p>
<p>Once you reach the end of the spring, use a pair of needle nose pliers to grab the very end before the bend, curve it around a little more and place it in the slot of the potentiometer.  The spring might need to stretch a little bit in order to reach the slot, that’s okay and it will put a little tension on the potentiometer in it’s resting position, which is good.</p>
<p><img alt="alt_text" src="../images/mechanical/image18.jpg" title="image_tooltip" /></p>
<p>It should look like this.</p>
<p><img alt="alt_text" src="../images/mechanical/image19.jpg" title="image_tooltip" /></p>
<p>Use your pliers to push the spring down into place if needed.  We want it to be nice, neat, and all in line with itself, not coming up and down at different spots.</p>
<p><img alt="alt_text" src="../images/mechanical/image20.png" title="image_tooltip" /></p>
<p>Thread the string though the hole in the upper spool.</p>
<p><img alt="alt_text" src="../images/mechanical/image21.jpg" title="image_tooltip" /></p>
<p>Start winding to the right (clockwise if you look from below, counterclockwise if you look from above). Try to wind it fairly tight.</p>
<p><img alt="alt_text" src="../images/mechanical/image22.jpg" title="image_tooltip" /></p>
<p><img alt="alt_text" src="../images/mechanical/image23.jpg" title="image_tooltip" /></p>
<p>I like to just wind up until I can’t wind without stacking it on itself (usually 5 or so winds).  This will keep it flat against the spool.</p>
<p><img alt="alt_text" src="../images/mechanical/image24.jpg" title="image_tooltip" /></p>
<p>Thread the string though the hole in the lower spool.</p>
<p><img alt="alt_text" src="../images/mechanical/image25.jpg" title="image_tooltip" /></p>
<p>Bring the upper spool down into place, while keeping some tension on the end of the string.  Just shoving it in will cause the string to get all fucked up in there.</p>
<p><img alt="alt_text" src="../images/mechanical/image26.jpg" title="image_tooltip" /></p>
<p>Keep tension as you push the upper spool down onto the potentiometer</p>
<p><img alt="alt_text" src="../images/mechanical/image27.jpg" title="image_tooltip" /></p>
<p>Insert the other potentiometer, and tighten it into place with the hex nut</p>
<p><img alt="alt_text" src="../images/mechanical/image28.jpg" title="image_tooltip" /></p>
<p>Position the potentiometer shaft so that it is halfway through its rotation range.  Than press the splay linkage onto the potentiometer shaft.</p>
<p><img alt="alt_text" src="../images/mechanical/image29.jpg" title="image_tooltip" /></p>
<p>Assemble all of the modules in this fashion.</p>
<p>Now on to the larger assembly.</p>
<p>Cut two 12” strips of omni tape for each glove.  May be shorter or longer depending on hand size.</p>
<p><img alt="alt_text" src="../images/mechanical/image30.jpg" title="image_tooltip" /></p>
<p>Fasten the straps to the outside edge of the baseplate as shown.  Either sew or glue this end to itself to create a tight anchor point for the straps.</p>
<p><img alt="alt_text" src="../images/mechanical/image31.jpg" title="image_tooltip" /></p>
<p>Running the straps through the other slots on the baseplate, fasten the baseplate to the glove on your hand.  Find a position that feels comfortable on your hand and where you think the modules will be positioned in line with their respective fingers.  Once you find this potion, use a hot glue gun to glue the baseplate down to the glove in that position.  I prefer to be wearing the glove when I do this, so I can feel and adjust the position as I am gluing.  </p>
<p><img alt="alt_text" src="../images/mechanical/image32.jpg" title="image_tooltip" /></p>
<p>Once that is dry, put the modules on the baseplate.  They slide on and then the retainers snap into the baseplate to keep them in place.</p>
<p><img alt="alt_text" src="../images/mechanical/image33.jpg" title="image_tooltip" /></p>
<p>Find a comfortable position for the end of the splay node and glue it to the glove using hot glue.  You should be able to comfortably open/close your hand fully. You should also be able to splay your fingers with the linkage naturally following, this can be trickiest for the thumb.   It should also be generally around the first finger knuckle so it can guide the string at that point.  Do this for every finger.</p>
<p><img alt="alt_text" src="../images/mechanical/image34.jpg" title="image_tooltip" /></p>
<p>Glue the finger rings onto each finger.  They should be past the last finger knuckle so the wide portion engages with the finger pad.  They shouldn’t be on the center of your finger pad as you still want to be able to feel and use your fingers.  The adjacent finger rings should naturally stagger with the lengths of your fingers, if they are even with each other then they may bump into each other which will be more noticeable when using the final product.</p>
<p>Next use a needle threading tool to thread the string from each module through the two holes on the splay node, and the lower hole on the finger ring.</p>
<p><img alt="alt_text" src="../images/mechanical/image35.jpg" title="image_tooltip" /></p>
<p>Thread the string back through the top hole of the finger ring.</p>
<p><img alt="alt_text" src="../images/mechanical/image36.jpg" title="image_tooltip" /></p>
<p>Pull the string taut and tie a double overhand knot at the finger ring.  Start by passing the end of the string under the thread running in between the splay node and finger ring.</p>
<p><img alt="alt_text" src="../images/mechanical/image37.jpg" title="image_tooltip" /></p>
<p>Pass the end of the string through the loop created by the previous step.  Then pull tight.  Repeat to create a second knot on top.  Before pulling the knot tight, make sure the main line is tight.  The fingers on the glove should be in the  fully extended position, then pull the string coming out of the top hole on the finger ring right before tightening the knot.  This is important so that the string is the right length so that the zero position of the reel is at full extension.  You may need to adjust the tightness in this step.</p>
<p><img alt="alt_text" src="../images/mechanical/image38.jpg" title="image_tooltip" /></p>
<p><img alt="alt_text" src="../images/mechanical/image39.jpg" title="image_tooltip" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
